spring.application.name=BusReservation
server.port=8889
spring.datasource.url=jdbc:h2:mem:navin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Pavan
spring.datasource.password=pavan
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true
spring.h2.console.path=/h2


